<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginRight="@dimen/side_padding"
    android:layout_marginLeft="@dimen/side_padding"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header_nomenu"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ViewSwitcher
            android:id="@+id/title_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_semibold"
                android:maxLength="25"
                android:text="title"
                android:textColor="@color/primary"
                android:textSize="@dimen/h1" />

            <EditText
                android:id="@+id/detail_title_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/inter_semibold"
                android:textCursorDrawable="@drawable/cursor"
                android:maxLength="25"
                android:text="title"
                android:textColor="@color/primary"
                android:textSize="@dimen/h1"/>

        </ViewSwitcher>

        <ImageView
            android:id="@+id/icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="14dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/mditag" />

        <ViewSwitcher
            android:id="@+id/tag_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tag_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Tag"
                android:textColor="#333333"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView
                    android:id="@+id/tag_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:background="@drawable/rounded_corners_editext"
                    android:hint="Enter or select a tag"/>

            </com.google.android.material.textfield.TextInputLayout>

        </ViewSwitcher>

        <Button
            android:id="@+id/edit_button"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/secondary"
            android:fontFamily="@font/inter"
            android:text="edit"
            android:textColor="@color/primary" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ViewSwitcher
            android:id="@+id/details_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/detail_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:fontFamily="@font/inter_medium"
                android:maxLength="100"
                android:minHeight="@dimen/min_height"
                android:text="This is task description. Here you can write anything related to the todo"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/h3" />

            <EditText
                android:id="@+id/detail_details_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/big_padding"
                android:fontFamily="@font/inter_medium"
                android:maxLength="100"
                android:textCursorDrawable="@drawable/cursor"
                android:minHeight="@dimen/min_height"
                android:text="This is task description. Here you can write anything related to the todo"
                android:textColor="@color/tertiary"
                android:textSize="@dimen/h3" />

        </ViewSwitcher>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_editext"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/mdicalendar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="Due date"
                    android:textColor="#757575"
                    android:textSize="@dimen/labels" />

                <ViewSwitcher
                    android:id="@+id/date_switcher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/date_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Nov 15, 2020"
                        android:textColor="#000000"
                        android:textSize="@dimen/h3" />

                    <Button
                        android:id="@+id/date_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners_editext"
                        android:fontFamily="@font/inter_medium"
                        app:backgroundTint="@null"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="20dp"
                        android:text="dd.mm.yyyy" />
                </ViewSwitcher>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/detail_is_done_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/big_padding"
            android:fontFamily="sans-serif-light"
            android:maxLength="100"
            android:minHeight="@dimen/min_height"
            android:textSize="18sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>